<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetInterval - Icons</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div>
        <section class="section1Icons">
            <h1 class="title">FrontEnd Developer</h1>
            <div class="container">
                <i class="fa-brands fa-html5 change"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-sass"></i>
            </div>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/7dd89e9631.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>